# TemplateLab

./: README.md  TemplateLab.slnx
StarterApi.API/: StarterApi.API.csproj  StarterApi.API.http  WeatherForecast.cs
StarterApi.API/Controllers/: WeatherForecastController.cs
StarterApi.Application/: StarterApi.Application.csproj
StarterApi.Domain/: StarterApi.Domain.csproj
StarterApi.Infrastructure/: StarterApi.Infrastructure.csproj
